# PostgREST Configuration File

# The database connection string
db-uri = "postgres://anon:mysecretpassword@db:5432/postgres"

# The database schema to expose
db-schema = "api"

# Hide the public schema
db-extra-search-path = ""

# The database anon role
db-anon-role = "anon"

# Max rows in response
max-rows = 1000

# Server port
server-port = 3000

# Server host
server-host = "0.0.0.0"